
[1m[37m===[39m Deploying to 'websiteorganiser-7d9b6'...[22m

[36m[1mi [22m[39m deploying [1mhosting[22m
[36m[1mi  hosting[websiteorganiser-7d9b6]:[22m[39m beginning deploy...
[36m[1mi  hosting[websiteorganiser-7d9b6]:[22m[39m found 385 files in [1m.[22m
[36m[1mi  hosting:[22m[39m uploading new files [0/1] ([1m[32m0%[39m[22m)
[36m[1mi  hosting:[22m[39m upload complete
[32m[1m+  hosting[websiteorganiser-7d9b6]:[22m[39m file upload complete
[36m[1mi  hosting[websiteorganiser-7d9b6]:[22m[39m finalizing version...
[32m[1m+  hosting[websiteorganiser-7d9b6]:[22m[39m version finalized
[36m[1mi  hosting[websiteorganiser-7d9b6]:[22m[39m releasing new version...
[32m[1m+  hosting[websiteorganiser-7d9b6]:[22m[39m release complete

[32m[1m+ [22m[39m [1m[4mDeploy complete![24m[22m

[1mProject Console:[22m https://console.firebase.google.com/project/websiteorganiser-7d9b6/overview
[1mHosting URL:[22m https://websiteorganiser-7d9b6.web.app
